TestSolution/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfapp="clr-namespace:WpfApp"
        xmlns:control="clr-namespace:WpfApp.Control"
        xmlns:items="clr-namespace:WpfApp.Items"
        d:DataContext="{d:DesignInstance Type=wpfapp:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" Margin="247,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="363"
                Command="{Binding SendMessageButton}"/>
        <TextBox Margin="247,0,10,35" TextWrapping="Wrap" Text="{Binding メッセージ.Value}" Height="46" VerticalAlignment="Bottom" />

        <!--<items:MyTextBox x:Name="SendMessage" 
                         Text="{Binding Value, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="247,0,10,35" TextWrapping="Wrap"  Height="46" VerticalAlignment="Bottom" />-->

        <ListView Name="連絡List" Margin="10,10,0,10" HorizontalAlignment="Left" Width="232" ItemsSource="{Binding スレッドList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Id}"
                        Header="ID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Thread}"
                        Header="スレッド" />
                </GridView>
            </ListView.View>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp">
                        <EventSetter.Actions>
                            <ActionCommand:EventToCommand Command="{Binding DataContext.ItemClickedCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                        </EventSetter.Actions>
                    </EventSetter>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
        <ComboBox Margin="615,0,10,8" Height="22" VerticalAlignment="Bottom" ItemsSource="{Binding 表示件数ComboBox.Items}" />
        <!--<items:MyComboBox x:Name="表示件数" 
                        ItemsSource="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="615,0,10,8" Height="22" VerticalAlignment="Bottom" />-->

        <ListView Name="会話List" ItemsSource="{Binding メッセージList}" Margin="247,10,10,86">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Time}"
                        Header="時刻" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Message}"
                        Header="メッセージ" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Read}"
                        Header="既読" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<TextBox Name="testTextBox" Text="{Binding sample}" Margin="181,0,76,58" TextWrapping="Wrap" Height="46" VerticalAlignment="Bottom" />-->

        <!-- 作成したサンプルのUserControl　：　依存プロパティにViewModelのプロパティをバインドする -->
        <!--<control:DependencyPropertyTestControl Title="{Binding Title}" Margin="304,194,190,135" />-->
    </Grid>
</Window>