TestSolution/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfapp="clr-namespace:WpfApp"
        xmlns:control="clr-namespace:WpfApp.Control"
        d:DataContext="{d:DesignInstance Type=wpfapp:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="メッセージ送信" Margin="247,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="363"
                Command="{Binding メッセージ送信Button}"/>
        <TextBox Margin="247,0,10,35" TextWrapping="Wrap" Text="{Binding メッセージ.Value}" Height="46" VerticalAlignment="Bottom" />

        <ListView ItemsSource="{Binding スレッドListView.Value}" 
                  Margin="10,10,0,0" HorizontalAlignment="Left" Width="232" Height="389" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Id}"
                        Header="ID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Thread}"
                        Header="スレッド" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox ItemsSource="{Binding 表示件数ComboBox.Value}"
                  Margin="615,0,10,8" Height="22" VerticalAlignment="Bottom" />

        <ListView ItemsSource="{Binding メッセージListView.Value}" 
                  SelectionChanged="メッセージListView_SelectionChanged"
                  Margin="247,10,10,86">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Time}"
                        Header="時刻" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Message}"
                        Header="メッセージ" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Read}"
                        Header="既読" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="スレッドを切り替え" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="232"
            Command="{Binding メッセージ送信Button}"/>
    </Grid>
</Window>